server.address = 127.0.0.1
server.port    = 8080

spring.http.encoding.charset = utf-8
spring.http.encoding.enabled = true
spring.http.encoding.force   = true

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url               = jdbc:mysql://127.0.0.1:3306/oa?tinyInt1isBit=false
spring.datasource.username          = root
spring.datasource.password          = password

spring.resources.static-locations   = classpath:/static/

spring.thymeleaf.prefix   = classpath:/templates/
spring.thymeleaf.mode     = HTML
spring.thymeleaf.encoding = utf-8
spring.thymeleaf.cache    = false


mybatis.mapper-locations                        = classpath:/mapper/*.xml
mybatis.configuration.lazy-loading-enabled      = true
mybatis.configuration.default-statement-timeout = 3

logging.level.root                   = info
logging.level.group.dormitory.mapper = debug

#pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect           = mysql
pagehelper.reasonable              = true
pagehelper.params                  = count=countSql
pagehelper.supportMethodsArguments = true

